Developing Data Product project
========================================================
author: Kristine
date: 4 May 2016

Introduction
========================================================

This peer assessed assignment has two parts. 

- create a Shiny application and deploy it on Rstudio's servers
- use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation


The Application
========================================================

The (mtcars) database is used for the application. The link to the application is https://kristineloh.shinyapps.io/Codes/

The app allows to perform interactive data analysis from a set of user specified criterias:

1. Selling price of gasoline (USD/gallon)
2. Desired travel distance in miles

Source Codes
========================================================

The source codes for ui.R and server.R files are  available on 

The Data
============= 

```{r}
head(mtcars)
```